63f7b34db8d8cdea90c76aacccf841ec
::res://::1768081098
icon.svg::CompressedTexture2D::2941403301619201423::1767527825::1767527838::1::::<><><>0<>0<>1eb4819de8a272ca8b7d1f2ec07ba6f4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767528183::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::5531942585940543724::1767543610::0::1::::<><><>0<>0<><>::uid://bh53qn6ohfe0v::::res://icon.svg
::res://addons/::1768070596
::res://addons/godot_super-wakatime/::1768070596
api_key_prompt.tscn::PackedScene::3919262858641749045::1768070596::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1768070596::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1768070596::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1768070596::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768070596::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768070596::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1768070596::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1767527849
::res://images/::1767528184
godotwaka2.png::CompressedTexture2D::7026850610005011835::1767528183::1767528184::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1767528183::1767528184::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1767528183::1767528183::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://scenes/::1767527899
::res://scenes/maps/::1767544082
main.tscn::PackedScene::3688758474430122351::1767544082::0::1::::<><><>0<>0<><>::uid://ligcr1vp1jpf::::res://scenes/objects/player_pad.tscn
::res://scenes/objects/::1768080807
player_pad.tscn::PackedScene::788961109632332039::1768080807::0::1::::<><><>0<>0<><>::uid://c771a831c36ys::::res://scripts/player_pad.gd
::res://scripts/::1768081057
player_pad.gd::GDScript::7086524871455288574::1768081057::0::1::::<>CharacterBody2D<><>0<>0<><>::
