72322a848ab928aa5c89f0cb78209805
::res://::1768496359
export_presets.cfg::TextFile::-1::1768424535::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2941403301619201423::1768085678::1768085678::1::::<><><>0<>0<>1eb4819de8a272ca8b7d1f2ec07ba6f4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Test.tscn::PackedScene::5531942585940543724::1768085678::0::1::::<><><>0<>0<><>::uid://bh53qn6ohfe0v::::res://icon.svg
::res://addons/::1768085678
::res://addons/godot_super-wakatime/::1768085678
api_key_prompt.tscn::PackedScene::3919262858641749045::1768085678::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1768085678::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1768085678::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1768085678::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768085678::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768085678::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1768085678::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1768149335
pong_logo.png::CompressedTexture2D::1395158258868396193::1768149242::1768149335::1::::<><><>0<>0<>9d9d1b2c1dbd4a620e68eea422b1ec91<>res://.godot/imported/pong_logo.png-15217f77349946c7a8768d25c8bcfeaa.ctex::
::res://bin/::1768085648
::res://bin/android/::1768424532
::res://bin/linux/::1768085635
::res://bin/web/::1768085646
::res://bin/win/::1768085640
::res://images/::1768085678
godotwaka2.png::CompressedTexture2D::7026850610005011835::1768085678::1768085678::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1768085678::1768085678::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1768085678::1768085678::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://scenes/::1768085678
::res://scenes/maps/::1768420398
main.tscn::PackedScene::3688758474430122351::1768420398::0::1::::<><><>0<>0<><>::uid://ligcr1vp1jpf::::res://scenes/objects/player_pad.tscn<>uid://b555awykqyhiy::::res://scenes/objects/ball.tscn<>uid://cmkyqmuddjshs::::res://scenes/objects/AI/enemy.tscn
::res://scenes/objects/::1768426908
ball.tscn::PackedScene::4555840028304556228::1768426908::0::1::::<><><>0<>0<><>::uid://dvkoto0uc7sg8::::res://scripts/ball.gd
player_pad.tscn::PackedScene::788961109632332039::1768423747::0::1::::<><><>0<>0<><>::uid://c771a831c36ys::::res://scripts/player_pad.gd
::res://scenes/objects/AI/::1768421068
enemy.tscn::PackedScene::5637237710429042080::1768421068::0::1::::<><><>0<>0<><>::uid://cywuck8qcrs1r::::res://scripts/AI/enemy_controller.gd
::res://scripts/::1768496087
ball.gd::GDScript::8654756287861176853::1768496087::0::1::::<>CharacterBody2D<><>0<>0<><>::
Global.gd::GDScript::8437924225465794227::1768424028::0::1::::<>Node2D<><>0<>0<><>::
player_pad.gd::GDScript::7086524871455288574::1768422844::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/AI/::1768421228
enemy_controller.gd::GDScript::6504008413673809973::1768421228::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/multiplayer/::1768419960
multiplayer_controller.gd::GDScript::8895291837943661507::1768419702::0::1::::<>CharacterBody2D<><>0<>0<><>::
multiplayer_manager.gd::GDScript::6984968920260773515::1768419960::0::1::::<>Node<><>0<>0<><>::
