[gd_scene load_steps=5 format=3 uid="uid://bo7svb3051v0r"]

[ext_resource type="Script" uid="uid://vjysa23oiev4" path="res://scripts/player2_pad.gd" id="1_e5elv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxc8y"]
size = Vector2(16, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0ml1"]
size = Vector2(640, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tfo8"]
size = Vector2(640, 360)

[node name="player_pad" type="CharacterBody2D" groups=["paddle"]]
motion_mode = 1
script = ExtResource("1_e5elv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxc8y")
one_way_collision_margin = 128.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -56.0
offset_right = 8.0
offset_bottom = 56.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="touch_controls" type="CanvasLayer" parent="Control"]

[node name="up" type="TouchScreenButton" parent="Control/touch_controls"]
position = Vector2(960, 180)
shape = SubResource("RectangleShape2D_v0ml1")
passby_press = true
action = "up2"

[node name="down" type="TouchScreenButton" parent="Control/touch_controls"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_6tfo8")
passby_press = true
action = "down2"
